.photo-grid__list {
  width: calc(100% - 48px * 2);
  list-style: none;
  font-size: 0;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    width: calc(100% - 24px * 2);
    gap: 16px;
  }
}

@media screen and (max-width: 520px) {
  .photo-grid__list {
    width: calc(100% - 16px * 2);
    gap: 12px;
  }
}
